restaurant-service/src/main/avro/order-schema.avsc

{
  "fields": [
    {
      "logicalType": "UUID",
      "name": "id",
      "type": "string"
    },
    {
      "name": "forename",
      "type": "string"
    },
    {
      "name": "surname",
      "type": "string"
    },
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "phoneNumber",
      "type": "string"
    },
    {
      "name": "postCode",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "comment",
      "type": "string"
    },
    {
      "logicalType": "UUID",
      "name": "restaurantId",
      "type": "string"
    },
    {
      "logicalType": "UUID",
      "name": "userId",
      "type": "string"
    },
    {
      "default": null,
      "name": "meals",
      "type": [
        "null",
        {
          "items": {
            "fields": [
              {
                "name": "name",
                "type": "string"
              },
              {
                "name": "price",
                "type": [
                  {
                    "java-class": "java.math.BigDecimal",
                    "type": "string"
                  }
                ]
              },
              {
                "name": "quantity",
                "type": "string"
              },
              {
                "name": "image",
                "type": "string"
              },
              {
                "name": "ingredients",
                "type": "string"
              },
              {
                "name": "timeToDo",
                "type": [
                  {
                    "java-class": "java.math.BigDecimal",
                    "type": "string"
                  }
                ]
              }
            ],
            "name": "MealAvro",
            "type": "record"
          },
          "type": "array"
        }
      ]
    }
  ],
  "name": "OrderAvro",
  "namespace": "com.przemarcz.avro",
  "type": "record"
}